{
  "name": "wanderlust",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env DB_ENV=testing jest --watch --verbose",
    "server": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
